# Server Configuration
CORS_ORIGIN= frontend-url
PORT=8000

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# JWT Configuration
ACCESS_TOKEN_SECRET=your-access-token-secret-key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key
REFRESH_TOKEN_EXPIRY=5d

# Email Configuration (Required for password reset)
# Use Gmail SMTP with app-specific password
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password

# Frontend Configuration (Required for reset links)
# URL where your frontend application is hosted
FRONTEND_URL=your-frontend-url
NODE_ENV = your-node-env